<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Housing dataset)' inline='true' name='federated.08kbczs0md1fsb18m8uc114c60di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing dataset' name='excel-direct.0uomwjq1cx59xz19meije1mcilk9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abc/Downloads/Housing dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uomwjq1cx59xz19meije1mcilk9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y23:no:A1:Y23:0' header='yes' outcome='6'>
            <column datatype='string' name='Bedroom_Status' ordinal='0' />
            <column datatype='integer' name='BEDROOM_COUNT' ordinal='1' />
            <column datatype='string' name='Floors_Status' ordinal='2' />
            <column datatype='integer' name='FLOOR_COUNT' ordinal='3' />
            <column datatype='string' name='Waterfront_Status' ordinal='4' />
            <column datatype='integer' name='WATERFRONT_COUNT' ordinal='5' />
            <column datatype='string' name='Renovated_Status' ordinal='6' />
            <column datatype='integer' name='RENOVATED_COUNT' ordinal='7' />
            <column datatype='string' name='Condition_Status' ordinal='8' />
            <column datatype='integer' name='CONDITION_COUNT' ordinal='9' />
            <column datatype='integer' name='Year_built' ordinal='10' />
            <column datatype='integer' name='PROPERTIES_YEARBUILT' ordinal='11' />
            <column datatype='string' name='Property_location' ordinal='12' />
            <column datatype='integer' name='property_count' ordinal='13' />
            <column datatype='real' name='avg_price' ordinal='14' />
            <column datatype='string' name='Waterfront_Status 1' ordinal='15' />
            <column datatype='integer' name='min_price' ordinal='16' />
            <column datatype='integer' name='max_price' ordinal='17' />
            <column datatype='real' name='avg_price 1' ordinal='18' />
            <column datatype='integer' name='construction_year' ordinal='19' />
            <column datatype='real' name='avg_price 2' ordinal='20' />
            <column datatype='string' name='Bedroom_Status 1' ordinal='21' />
            <column datatype='real' name='avg_price 3' ordinal='22' />
            <column datatype='string' name='Column1' ordinal='23' />
            <column datatype='real' name='Column2' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bedroom_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOM_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOR_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATERFRONT_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renovated_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENOVATED_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITION_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_built]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTIES_YEARBUILT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_Status 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom_Status 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Count' datatype='integer' name='[BEDROOM_COUNT]' role='measure' type='quantitative' />
      <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
      <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
      <column caption='Condition Count' datatype='integer' name='[CONDITION_COUNT]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1039768582213541892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[Year_built]' />
      </column>
      <column caption='Condition Status' datatype='string' name='[Condition_Status]' role='dimension' type='nominal' />
      <column caption='Floor Count' datatype='integer' name='[FLOOR_COUNT]' role='measure' type='quantitative' />
      <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
      <column caption='Properties Yearbuilt' datatype='integer' name='[PROPERTIES_YEARBUILT]' role='measure' type='quantitative' />
      <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
      <column caption='Renovated Count' datatype='integer' name='[RENOVATED_COUNT]' role='measure' type='quantitative' />
      <column caption='Renovated Status' datatype='string' name='[Renovated_Status]' role='dimension' type='nominal' />
      <column caption='Waterfront Count' datatype='integer' name='[WATERFRONT_COUNT]' role='measure' type='quantitative' />
      <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
      <column caption='Waterfront Status' datatype='string' name='[Waterfront_Status]' role='dimension' type='nominal' />
      <column caption='Year built' datatype='integer' name='[Year_built]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE260A409D6E489A8004812F6D73E08E]' role='measure' type='quantitative' />
      <column caption='Avg Price 1' datatype='real' name='[avg_price 1]' role='measure' type='quantitative' />
      <column caption='Avg Price 2' datatype='real' name='[avg_price 2]' role='measure' type='quantitative' />
      <column caption='Avg Price 3' datatype='real' name='[avg_price 3]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Property Count' datatype='integer' name='[property_count]' role='measure' type='quantitative' />
      <column-instance column='[Property_location]' derivation='None' name='[none:Property_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_price 1]' derivation='Sum' name='[sum:avg_price 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_price]' derivation='Sum' name='[sum:max_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_price]' derivation='Sum' name='[sum:min_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_count]' derivation='Sum' name='[sum:property_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bedroom Status 1)' hidden='true' name='[Action (Bedroom Status 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bedroom_Status 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedroom Status)' hidden='true' name='[Action (Bedroom Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bedroom_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Floors Status)' hidden='true' name='[Action (Floors Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Floors_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Property location)' hidden='true' name='[Action (Property location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property_location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_92AD2443AA8C4776AFDC0D9FCE4A720E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3C6BE2E918244A9ABEE1B26EDE83D2D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_460E73DE42D741CF8CA6AD2015E35F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_A1380CC895F044D4A4AEEED6E14B2B72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_82DCE3AF69464B3CAC79AA76C668AE90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_683B251778614752956C3E9239A6BFC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_3EF25BD4C0234E1D8CA48672C448E9BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 24' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_C68B6DBC844D40089A90AF93A86B153F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_B5648D404A38468C99F82F474E472926]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_75DC8543ED5C4481A30BC41A38656BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_F259A72912D5408FB677454E3DDEA59C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_88DC6C5F3E0C4723AF4EDDCD9528188E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_3635675727B2479B91D51A37A215007E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_4B723AEDE01B40579C83B7559C468A87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5280381990A64671A2A05404EF70EF2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DF5C949584834B878D58EA7081788DDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B29F99CCBB3148EEB58B4F6BDA49E603]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_29435FF38AE6419ABE126D607006BA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DAAAF819B728485C8B2998011FA1C6F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3841457DC4EC4453872B4EE02C365F50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F9E9B330CF73444EAD72101D95E3212C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Bedroom contained in the properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Count' datatype='integer' name='[BEDROOM_COUNT]' role='measure' type='quantitative' />
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column-instance column='[Bedroom_Status]' derivation='None' name='[none:Bedroom_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDROOM_COUNT]' derivation='Sum' name='[sum:BEDROOM_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bedroom_Status:nk]' />
              <groupfilter function='member' level='[none:Bedroom_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:BEDROOM_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:BEDROOM_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status:nk]</rows>
        <cols>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:BEDROOM_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Renovated Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Renovated Count' datatype='integer' name='[RENOVATED_COUNT]' role='measure' type='quantitative' />
            <column caption='Renovated Status' datatype='string' name='[Renovated_Status]' role='dimension' type='nominal' />
            <column-instance column='[Renovated_Status]' derivation='None' name='[none:Renovated_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[RENOVATED_COUNT]' derivation='Sum' name='[sum:RENOVATED_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Renovated_Status:nk]'>
            <groupfilter function='member' level='[none:Renovated_Status:nk]' member='&quot;Renovated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]' included-values='in-range'>
            <min>11253</min>
            <max>11253</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Renovated_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Not Renovated Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Renovated Count' datatype='integer' name='[RENOVATED_COUNT]' role='measure' type='quantitative' />
            <column caption='Renovated Status' datatype='string' name='[Renovated_Status]' role='dimension' type='nominal' />
            <column-instance column='[Renovated_Status]' derivation='None' name='[none:Renovated_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[RENOVATED_COUNT]' derivation='Sum' name='[sum:RENOVATED_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Renovated_Status:nk]'>
            <groupfilter function='member' level='[none:Renovated_Status:nk]' member='&quot;No Renovated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]' included-values='in-range'>
            <min>10360</min>
            <max>10360</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Renovated_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:RENOVATED_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Condition Status Very Good</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Condition Count' datatype='integer' name='[CONDITION_COUNT]' role='measure' type='quantitative' />
            <column caption='Condition Status' datatype='string' name='[Condition_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column-instance column='[Condition_Status]' derivation='None' name='[none:Condition_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONDITION_COUNT]' derivation='Sum' name='[sum:CONDITION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]'>
            <groupfilter function='member' level='[none:Condition_Status:nk]' member='&quot;Very Good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' included-values='in-range'>
            <min>3057</min>
            <max>3057</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Condition Status Good</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Condition Count' datatype='integer' name='[CONDITION_COUNT]' role='measure' type='quantitative' />
            <column caption='Condition Status' datatype='string' name='[Condition_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column-instance column='[Condition_Status]' derivation='None' name='[none:Condition_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONDITION_COUNT]' derivation='Sum' name='[sum:CONDITION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]'>
            <groupfilter function='member' level='[none:Condition_Status:nk]' member='&quot;Good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' included-values='in-range'>
            <min>15071</min>
            <max>15071</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>Condition Status Bad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Condition Count' datatype='integer' name='[CONDITION_COUNT]' role='measure' type='quantitative' />
            <column caption='Condition Status' datatype='string' name='[Condition_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column-instance column='[Condition_Status]' derivation='None' name='[none:Condition_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONDITION_COUNT]' derivation='Sum' name='[sum:CONDITION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]'>
            <groupfilter function='member' level='[none:Condition_Status:nk]' member='&quot;Bad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' included-values='in-range'>
            <min>3485</min>
            <max>3485</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Condition_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:CONDITION_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Waterfront Status Yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Avg Price 1' datatype='real' name='[avg_price 1]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price 1]' derivation='Sum' name='[sum:avg_price 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]' included-values='in-range'>
            <min>1661876.02453988</min>
            <max>1661876.02453988</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Waterfront Status No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Avg Price 1' datatype='real' name='[avg_price 1]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price 1]' derivation='Sum' name='[sum:avg_price 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]' included-values='in-range'>
            <min>531563.59981351998</min>
            <max>531563.59981351998</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='9'>Renovated Properties Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column2]' role='measure' type='quantitative' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Column1:nk]'>
            <groupfilter function='member' level='[none:Column1:nk]' member='&quot;Renovated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]' included-values='in-range'>
            <min>558984.83808762103</min>
            <max>558984.83808762103</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Column1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>No Renovated Property Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column2]' role='measure' type='quantitative' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Column1:nk]'>
            <groupfilter function='member' level='[none:Column1:nk]' member='&quot;No Renovated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]' included-values='in-range'>
            <min>519562.60859073402</min>
            <max>519562.60859073402</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Column1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:Column2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_price]' derivation='Sum' name='[sum:min_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]' included-values='in-range'>
            <min>285000</min>
            <max>285000</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Floors Contained in the properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floor Count' datatype='integer' name='[FLOOR_COUNT]' role='measure' type='quantitative' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column-instance column='[Floors_Status]' derivation='None' name='[none:Floors_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLOOR_COUNT]' derivation='Sum' name='[sum:FLOOR_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Floors_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Floors_Status:nk]' />
              <groupfilter function='member' level='[none:Floors_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Floors_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:FLOOR_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Floors_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:FLOOR_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Floors_Status:nk]</rows>
        <cols>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:FLOOR_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_price]' derivation='Sum' name='[sum:max_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]' included-values='in-range'>
            <min>7062500</min>
            <max>7062500</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Min Price' datatype='integer' name='[min_price]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_price]' derivation='Sum' name='[sum:min_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]' included-values='in-range'>
            <min>75000</min>
            <max>75000</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:min_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Waterfront Status 1' datatype='string' name='[Waterfront_Status 1]' role='dimension' type='nominal' />
            <column caption='Max Price' datatype='integer' name='[max_price]' role='measure' type='quantitative' />
            <column-instance column='[Waterfront_Status 1]' derivation='None' name='[none:Waterfront_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_price]' derivation='Sum' name='[sum:max_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status 1:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]' included-values='in-range'>
            <min>7700000</min>
            <max>7700000</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status 1:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:max_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG PROPERTY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1039768582213541892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[Year_built]' />
            </column>
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Year built' datatype='integer' name='[Year_built]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1039768582213541892]' derivation='Avg' name='[avg:Calculation_1039768582213541892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_built]' derivation='None' name='[none:Year_built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[avg:Calculation_1039768582213541892:qk]' included-values='in-range'>
            <min>12.5</min>
            <max>12.5</max>
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[avg:Calculation_1039768582213541892:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[avg:Calculation_1039768582213541892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column-instance column='[avg_price]' derivation='Avg' name='[avg:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[avg:avg_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Properties by Year built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Properties Yearbuilt' datatype='integer' name='[PROPERTIES_YEARBUILT]' role='measure' type='quantitative' />
            <column caption='Year built' datatype='integer' name='[Year_built]' role='dimension' type='quantitative' />
            <column-instance column='[Year_built]' derivation='None' name='[none:Year_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTIES_YEARBUILT]' derivation='Sum' name='[sum:PROPERTIES_YEARBUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</rows>
        <cols>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>1455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>1605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>1734</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='6' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>1214</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='20' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>1216</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='9' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>899</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-16' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>1265</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='11' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>1598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>1257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>1787</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='0.5' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Year_built:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:PROPERTIES_YEARBUILT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>409</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average Price Bedroom Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Avg Price 3' datatype='real' name='[avg_price 3]' role='measure' type='quantitative' />
            <column-instance column='[Bedroom_Status 1]' derivation='None' name='[none:Bedroom_Status 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price 3]' derivation='Sum' name='[sum:avg_price 3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 3:qk]' />
              <color column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 3:qk]' />
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status 1:nk]' />
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Bedroom_Status 1:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 3:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Property Price Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Avg Price 2' datatype='real' name='[avg_price 2]' role='measure' type='quantitative' />
            <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
            <column-instance column='[construction_year]' derivation='None' name='[none:construction_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[construction_year]' derivation='None' name='[none:construction_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_price 2]' derivation='Sum' name='[sum:avg_price 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]'>
            <groupfilter function='level-members' level='[Property_location]' user:ui-action-filter='[Action12_460E73DE42D741CF8CA6AD2015E35F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:construction_year:ok]' />
              <groupfilter function='member' level='[none:construction_year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:ok]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Property location)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</rows>
        <cols>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>561639.50512581598</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='19' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>759785.15789473697</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='2' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>624699.84636118601</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>555896.93643031805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>549335.24803149595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[none:construction_year:qk]</field>
                  <field>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price 2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>678545.452736318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Location wise Property price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status 1' datatype='string' name='[Bedroom_Status 1]' role='dimension' type='nominal' />
            <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[Property_location]' derivation='None' name='[none:Property_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]'>
            <groupfilter function='level-members' level='[Bedroom_Status 1]' user:ui-action-filter='[Action14_1983DF6D0C174850AC15EF3B249A3CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Property_location:nk]' direction='ASC' using='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price:qk]' />
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price:qk]' />
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Property_location:nk]' />
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:avg_price:qk]' />
              <color column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Property_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Property Count' datatype='integer' name='[property_count]' role='measure' type='quantitative' />
            <column-instance column='[property_count]' derivation='Sum' name='[sum:property_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:property_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>WATERFRONT COUNT YES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Waterfront Count' datatype='integer' name='[WATERFRONT_COUNT]' role='measure' type='quantitative' />
            <column caption='Waterfront Status' datatype='string' name='[Waterfront_Status]' role='dimension' type='nominal' />
            <column-instance column='[Waterfront_Status]' derivation='None' name='[none:Waterfront_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATERFRONT_COUNT]' derivation='Sum' name='[sum:WATERFRONT_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]' included-values='in-range'>
            <min>163</min>
            <max>163</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>WATERFRONT STATUS NOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Housing dataset)' name='federated.08kbczs0md1fsb18m8uc114c60di' />
          </datasources>
          <datasource-dependencies datasource='federated.08kbczs0md1fsb18m8uc114c60di'>
            <column caption='Bedroom Status' datatype='string' name='[Bedroom_Status]' role='dimension' type='nominal' />
            <column caption='Floors Status' datatype='string' name='[Floors_Status]' role='dimension' type='nominal' />
            <column caption='Waterfront Count' datatype='integer' name='[WATERFRONT_COUNT]' role='measure' type='quantitative' />
            <column caption='Waterfront Status' datatype='string' name='[Waterfront_Status]' role='dimension' type='nominal' />
            <column-instance column='[Waterfront_Status]' derivation='None' name='[none:Waterfront_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[WATERFRONT_COUNT]' derivation='Sum' name='[sum:WATERFRONT_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]'>
            <groupfilter function='level-members' level='[Bedroom_Status]' user:ui-action-filter='[Action3_35CB9FAC85E044C7B7C3C6ABDE5C6DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]'>
            <groupfilter function='level-members' level='[Floors_Status]' user:ui-action-filter='[Action1_75DC8543ED5C4481A30BC41A38656BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status:nk]'>
            <groupfilter function='member' level='[none:Waterfront_Status:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]' included-values='in-range'>
            <min>21450</min>
            <max>21450</max>
          </filter>
          <slices>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[none:Waterfront_Status:nk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Floors Status)]</column>
            <column>[federated.08kbczs0md1fsb18m8uc114c60di].[Action (Bedroom Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08kbczs0md1fsb18m8uc114c60di].[sum:WATERFRONT_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' is-centered='0' param='C:/Users/abc/Downloads/Presentation1.jpg' type-v2='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='33250' id='8' name='Sheet 3' show-title='false' w='38154' x='58000' y='56125' />
        <zone h='33250' id='9' name='Sheet 1' w='34923' x='23538' y='13500' />
        <zone h='33250' id='10' name='Sheet 2' w='34231' x='24077' y='53250' />
        <zone h='9750' id='13' name='Sheet 7' show-title='false' w='9846' x='41462' y='41875' />
        <zone h='7000' id='14' name='Sheet 8' show-title='false' w='10000' x='12077' y='19500' />
        <zone h='6375' id='15' name='Sheet 9' show-title='false' w='10000' x='12154' y='38000' />
        <zone h='8500' id='16' name='Sheet 10' show-title='false' w='8769' x='12462' y='57625' />
        <zone h='33500' id='17' name='Sheet 11' show-title='false' w='9308' x='12308' y='78500' />
        <zone h='4750' id='18' name='Sheet 12' show-title='false' w='9462' x='57846' y='43250' />
        <zone h='5750' id='19' name='Sheet 13' show-title='false' w='10231' x='71231' y='42875' />
        <zone h='5625' id='20' name='Sheet 14' show-title='false' w='8462' x='87615' y='42500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='93000' id='3' is-centered='0' is-scaled='1' param='C:/Users/abc/Downloads/Presentation3.jpg' type-v2='bitmap' w='97900' x='400' y='2000' />
        <zone h='33250' id='4' name='Sheet 5' show-title='false' w='33308' x='63385' y='56125' />
        <zone h='43625' id='5' name='Sheet 6' w='44000' x='29077' y='45500' />
        <zone h='35875' id='6' name='Sheet 4' w='34692' x='26615' y='13875' />
        <zone h='33250' id='7' name='Sheet 15' w='33308' x='70308' y='20125' />
        <zone h='33250' id='8' name='Sheet 16' w='33308' x='87000' y='20375' />
        <zone h='33250' id='9' name='Sheet 17' show-title='false' w='33308' x='12231' y='60500' />
        <zone forceUpdate='true' h='5750' id='10' type-v2='text' w='9769' x='11231' y='52625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Renovated Properties Price</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='11' type-v2='text' w='9769' x='11077' y='73750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Not Renovated Properties Price</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='12' name='Sheet 18' show-title='false' w='33308' x='12000' y='81250' />
        <zone h='33250' id='13' name='Sheet 19' show-title='false' w='33308' x='71462' y='37500' />
        <zone h='33250' id='14' name='Sheet 20' show-title='false' w='33308' x='70692' y='46000' />
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='7692' x='71615' y='33250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>MIN PRICE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='16' type-v2='text' w='7692' x='71692' y='41875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>MAX PRICE</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='17' name='Sheet 21' show-title='false' w='33308' x='85846' y='37875' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='7692' x='86308' y='33500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>MIN PRICE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='19' type-v2='text' w='7692' x='86462' y='41875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>MAX PRICE</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='20' name='Sheet 22' show-title='false' w='33308' x='85462' y='45875' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='12462' x='10077' y='14500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Property </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='22' type-v2='text' w='7692' x='11615' y='17625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Age</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='23' type-v2='text' w='12462' x='9923' y='31750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Average Property </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='7692' x='11846' y='35875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Price</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='25' name='Sheet 23' show-title='false' w='33308' x='12231' y='22375' />
        <zone h='15375' id='26' name='Sheet 24' show-title='false' w='13769' x='11615' y='40375' />
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='14923' x='46923' y='52125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Location Wise </run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Price</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
